SUPERMERCADO FEDERZONI
R Gerônimo Caetano Garcia, 550, Centro
Tel: (11)2154-6888
WhatsApp: (11)99708-9135



MERCADINHO ÁGUA VERMELHA
R Joaquim Rosa, 86 - CS 2, Parque Água Vermelha
Tel: (11) 7888-1734




BAZAR PRATA
R Petrarca, 16, Jardim Nossa Senhora Aparecida
Tel:(11) 2145-4000
    (11) 2145-4038



MINI-MERCADO DU-NENE
R Pedro Lessa, 706, Jardim Professor
Tel:(11) 4608-2155




MERCADO MAIA
R Allan Kardec, 593, Jardim São João
Tel: (11) 4489-0219




PAPELARIA ,ARMARINHO E BOMBONIERE ALVES
R Maria do Carmo dos Santos, 306 - C, Jardim Nossa Senhora Aparecida
Tel:(11) 4489-4230
    (11) 4811-4040




DIA BRASIL SOCIEDADE
R Manoel Vilaboim, - AP 34, Jardim Professor Francisco Morato 





CA MASSON
Av Princesa Izabel, 1586 - F 1, Parque Cento E Vinte 




MERCEARIA ELSHADAY
R Tancredo Neves, 216 - CS 2, Jardim Eliza 




MERCADINHO OLIVEIRA
R Anhanguera, 451, Jardim São José




MARIZETE DA S. SANTOS-MERCADINHO
R Humberto de Campos, 440 - CS 2, Jardim Santo Antônio 




QUITANDA SERIKAWA
R Gerônimo Caetano Garcia, 326 - CML, Centro 
Tel:(11) 4443-8457
    (11) 4443-6221
    (11) 4489-6522





MERCEARIA DIAS & SOUZA
R Afonso Moreno, 1234 - CS 1, Residencial Casa Grande I




CMM - COMÉRCIO DE ALIMENTOS
Av Princesa Izabel, 1626, Parque Cento E Vinte
Tel:(11) 4488-5522




MARILDA OLIVEIRA HORTIFRUTI
Av Paulo Brossard, 893, Jardim Vassouras
Tel:(11) 4608-2409




MARILDA OLIVEIRA HORTIFRUTI
R Manoel Cláudio de Oliveira, 317, Vila Capuã 
Tel:(11) 4608-1463




MINI MERCADO ARAÚJO
Estr Arcílio Federzoni, 499, Jardim Sílvia
Tel:(11) 4488-7469
    (11) 4488-7525




MS NEVES EPP COMÉRCIO VAREJISTA DE CARNES
R Olavo Bilac, 519, Jardim Magalhães
Tel:(11) 4881-2283




M S NEVES-EPP
R Olavo Bilac, 504, Jardim Magalhães 
Tel:(11) 4881-2283




MARILDA DE OLIVEIRA HORTIFRUTI
R 20, 384 - c 1, Jardim Vassouras
Tel:(11) 4881-0347




SUPER SUÍÇA
R Lindóia, 190, Vila Suíça  



HORTIFRUTIGRANJEIRO E LANCHONETE MORATO
Tv José Benedito Ryam, 30 - BOX 23, Centro  
Tel: (11) 4608-5766



MINI MERCADO BOA SORTE
Estr Arcílio Federzoni, 889, Jardim Sílvia  
Tel:(11) 4488-0536
    (11) 4608-4140



MERCEARIA IRMÃO DAUTO
R Afonso Moreno, 2331, Residencial Casa Grande I  
Como Chegar
Tel:(11) 4608-7842




JOSÉ DE ANCHIETA DE ALBUQUERQUE
Estr Teodoro Federzoni, 33 - lj 23, Jardim Rosa  
Tel:(11) 4608-6714



LUCIENE SANTOS DE SOUZA LIMA QUITANDA
Estr Teodoro Federzoni, 15, Jardim Rosa  
Tel:(11) 4608-4944
    (11) 4608-5078



LUÍS PEREIRA LEITE BAR MERCEARIA
R Rafael Sampaio, 251, Jardim Professor Francisco Morato  
Tel:(11) 4881-1951



DAVID ALVES PEREIRA MERCEARIA
Estr Arcílio Federzoni, 380, Jardim Sílvia  
Tel:(11) 4881-4286



FRIOS E LATICÍNIOS MORATO
R Gerônimo Caetano Garcia, 406 - FRENTE, Centro  
Tel:(11) 99610-9744
    (11) 99610-9761



SUPERMERCADO DOS ITALIANOS
R Gerônimo Caetano Garcia, 176, Centro  
Tel:(11) 4488-2422
    (11) 4488-5593




MINI MERCADO ARAÚJO
R Sílvio Romero, 108, Jardim Sílvia  
Tel:(11) 4489-0889




FRANCISCO ALVES MORAES-MERCEARIA
Estr Municipal dos Porretes, 309, Porretes  
Tel:(11) 4488-7681




MERCADINHO IZABEL
R Francisco José Lopes, 227, Parque Água Vermelha  
Tel:(11) 4488-6510




SUPERMERCADO SANTA FÉ
R Cambui, 107, Jardim Alegria  
Tel:(11) 4448-2505




MERCADO ROSA DE SARON
Av Princesa Izabel, 1161, Parque Cento E Vinte  
Tel:(11) 4488-3720




HORTFRUTTI WILLIAM
Estr Ulisses Guimarães, 107, Vila Guilherme  
Tel:(11) 4488-2764




SACOLÃO 120
R Bahia, 1045, Parque Cento E Vinte  
Tel:(11) 4488-4226



ALLAN LOPES DE SOUSA
Av Paulo Brossard, 2292, Jardim Vassouras  
Tel:(11) 4488-5790



MERCADO PAD PONTO ALTO
Estr Ulisses Guimarães, 2458, Vila Guilherme  
Tel:(11) 4609-1508



MERCADO MINEIRINHO
R Adão Manoel da Silva, 519, Jardim Olga  
Tel:(11) 4608-3353




CRISPIM MINIMERCADO
Estr Arcílio Federzoni, 1687, Jardim Sílvia  
Tel:(11) 4881-4130



MERCADO VAREJÃO 120
Av Princesa Izabel, 1586, Parque Cento E Vinte  
Tel:(11) 4488-5228



QUITANDA BELÉM SERRA
R Gerônimo Caetano Garcia, 97, Centro  
Tel:(11) 4488-2502



MARIA DE LOURDES ALBUQUERQUE MINIMERCADO
R Olavo Bilac, 811 - CS 2, Jardim Magalhães  



MARLÚCIA FRANCISCA DE ASSUNÇÃO
R Claudinei de Oliveira Silva, 217 - CS 1, Jardim Vassouras  
Tel:(11) 4609-1753




WILSON VALNEI LISBOA MOTA MERCEARIA
R Felizardo Rodrigues Vieira, 39, Jardim Rosa  
Tel:(11) 4488-0669




SUPERMERCADO CONFIANÇA
R das Camélias, 20, Belém Capela  
Tel:(11) 4608-2768
    (11) 4488-8869
    (11) 4489-0593



MERCADO SANTA FÉ
Av Ouro Preto, 1401, Jardim Alegria  
Tel:(11) 4488-2505




SUPERMERCADO BOA
R Demerson Gomes Romano, 386, Centro  
Tel:(11) 4380-6719



MERCADINHO GIOVANNA
Estr Teodoro Federzoni, 21 - LJ 1, Jardim Rosa  
Tel:(11) 4881-0698
    (11) 97670-9547



MERCADINHO OURO PRETO -ME
Av Ouro Preto, 460, Jardim Alegria  
Tel:(11) 4488-2565



J ADÃO DA SILVA-MERCEARIA-ME
Av Paulo Brossard, 2437, Jardim Vassouras  
Tel:(11) 4488-6913



MAK MORATO COMERCIAL
R Gerônimo Caetano Garcia, 18, Centro  
Tel:(11) 4608-5504



ANTÔNIO R. BATISTA
R G, 72, Jardim Nossa Senhora do Rosário  
Tel:(11) 4608-3816



ANTÔNIO JUVINO DOS SANTOS
R Sílvio Romero, 781, Jardim Sílvia  
Tel:(11) 3599-8904



ELIAS SERAFIM DE OLIVEIRA RCEARIA
R Ceará, 100, Parque Cento E Vinte  
Tel:(11) 4608-4121




ROSIMAR MATOS CHARTON MERCADINHO
R Pedro Lessa, 64, Jardim Professor Francisco Morato  
Tel:(11) 4489-4512



DAGMAR RODRIGUES
R Saldanha Marinho, 430, Jardim Rogério Levorin  
Tel:(11) 4488-7863



MARIA APARECIDA ZACARIAS TITONELI BARBOSA
R Peri, 638, Jardim Eliza  
Tel:(11) 4608-2373



ALEXANDRE ROLANDO ARAÚJO LEITE
R Gregório Gomes da Silva, 25, Centro  
Tel:(11) 4488-5097




BAR DO CHURRASCO
R Virgílio M de Oliveira, 532, Centro  
Tel:(11) 4609-2629



SM MINI MERCADO MANANCIAL
Estr Ulisses Guimarães, 1276, Vila Guilherme  
Tel:(11) 4609-1046



MERCEARIA SÃO FRANCISCO
R Alemanha, 101, Jardim Liliane  
Tel:(11) 4488-1041



FRANCISCO DE A VIEIRA MERCEARIA
R Alemanha, 19, Jardim Liliane  
Tel:(11) 4881-3965



VAREJÃO DO BRAS
R das Margaridas, 876, Belém Capela  
Tel:(11) 4488-2019



DHARMA LOJA DE CONVENIÊNCIA -
Av Marginal, 26, Jardim Ouro Preto  



JOÃO OLIVEIRA DOS SANTOS FRANCISCO MOTATO
Estr Ulisses Guimarães, 627, Jardim Rosa  
Tel:(11) 4489-5579



SIRLEI DA CONCEIÇÃO SILVA MINIMERCADO
Estr Ulisses Guimarães, 248, Jardim Rosa  
Tel:(11) 4608-2094



MINI MERCADO PARQUE PAULISTA -ME
Av São Paulo, 1835, Vila Rossi  
Tel:(11) 4445-4374



GISELE DAGMAR SERAFIM
R Donald Savazoni, 272, Parque Água Vermelha  
Tel:(11) 4488-6259



FRANCISCO ASSIS VIEIRA
R Alemanha, 19, Jardim Liliane  
Tel:(11) 4881-2635



J S DANTAS MERCEARIA
R Raul Pompéia, 289 - CS 1, Jardim Santo Antônio  



SUPERMERCADO MIHARA
R Antônio Soriano Dias, 29, Belém Capela  
Tel:(11) 4488-5604
    (11) 4488-5606
    (11) 4489-6001



MARILDA OLIVEIRA HORTIFRUTI
R Peri, 133, Jardim Eliza  
Tel:(11) 4608-1463



MERCADO MOLEZA
Av Paulo Brossard, 1972, Jardim Vassouras  
Tel:(11) 4888-1778



MINI MERCADO C&A
R Síria, 907, Chs Rua S Aleixo  
Tel:(11) 95385-1043



SUPERMERCADO PARQUE PAULISTA
Av São Paulo, 1835, Vila Rossi  
Tel:(11) 4488-3525
    (11) 4609-2343
    (11) 4609-2847




MERCADINHO MEIRA
R Francisco Lupianhes Romero, 103, Parque Água Vermelha  
Tel:(11) 4488-4240
    (11) 4488-2339




MERCEARIA SÃO FRANCISCO
Av Princesa Izabel, 1168 - CS 2, Parque Cento E Vinte  
Tel:(11) 4488-3115
    (11) 7888-4255
    (11) 99542-5802



MERCADINHO SÃO FRANCISCO
R Alemanha, 19, Jardim Liliane  



MOBOX
Av Paulo Brossard, 317, Jardim Vassouras  
Tel:(11) 4488-3015
    (11) 4488-3265
    (11) 4881-1883 



MERCEARIA MOLEZA
R Cambui, 107, Jardim Alegria  
Tel:(11) 4488-1897
    (11) 4489-4831
    (11) 4608-7711



SEBASTIÃO DA SILVA PEREIRA MERCEARIA
R Alvina Lemes Rodrigues, 557, Jardim Vassouras  
Tel:(11) 4488-7573



SUPERMERCADO MANANCIAL
R das Hortências, 328, Belém Capela  
Tel:(11) 4443-1540
    (11) 4449-3964



JOELSON SANTOS SANTANA MERCEARIA
R Afonso Moreno, 1593, Residencial Casa Grande I  
Tel:(11) 4608-3982



MINIMERCADO DAS HORTÊNCIAS
R das Hortências, 225, Belém Capela  
Tel:(11) 3971-6011
    (11) 3941-1617
    (11) 4608-5576



ANILSON M. RIBEIRO-MERCEARIA -
R Adão Manoel da Silva, 519, Jardim Olga   